<!doctype html>
<html>

<head>

  <style>
    /*! ADAPTED
    Typeplate : Starter Kit
    URL ........... http://typeplate.com
    Version ....... 3.0.2
    Github ........ https://github.com/typeplate/starter-kit
    Authors ....... Dennis Gaebel (@gryghostvisuals) & Zachary Kain (@zakkain)
    License ....... Creative Commmons Attribution 3.0
    License URL ... https://github.com/typeplate/starter-kit/blob/master/license.txt
    */

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      text-rendering: optimizeLegibility;
      line-height: 1;
      margin-top: 0;
      color: #222;
    }

    blockquote+figcaption cite {
      display: block;
      font-size: inherit;
      text-align: right;
    }

    body {
      word-wrap: break-word;
    }

    pre code {
      word-wrap: normal;
    }

    body {
      -webkit-hyphens: auto;
      -ms-hyphens: auto;
      hyphens: auto;
      color: #444;
    }

    h1 {
      font-size: 2em;
      /* 2*16 = 32 */
    }

    h2 {
      font-size: 1.5em;
      /* 1.5*16 = 24 */
    }

    h3 {
      font-size: 1.17em;
      /* 1.17*16 = 18.72 */
    }

    h4 {
      font-size: 1em;
      /* 1*16 = 16 */
    }

    h5 {
      font-size: 0.83em;
      /* 0.83*16 = 13.28 */
    }

    h6 {
      font-size: 0.75em;
      /* 0.75*16 = 12 */
    }

    h1 {
      margin: 2.42424rem 0 1.454544rem;
    }

    h2 {
      margin: 2.0202rem 0 1.21212rem;
    }

    h3 {
      margin: 1.61616rem 0 1rem;
    }

    h4 {
      margin: 1.21212rem 0 1;
    }

    h5 {
      margin: 0.80808rem 0;
    }

    h6 {
      margin: 0.70707rem 0;
    }

    p {
      margin: auto auto 1.5rem;
    }

    small {
      font-size: 65%;
    }

    input,
    abbr,
    acronym,
    blockquote,
    code,
    kbd,
    q,
    samp,
    var {
      -webkit-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
    }

    pre {
      white-space: pre;
    }

    pre code {
      white-space: -moz-pre-wrap;
      white-space: pre-wrap;
    }

    code {
      white-space: pre;
      font-family: SF Mono, Consolas, Dejavu Sans Mono, Menlo, monospace;
    }

    abbr {
      -webkit-font-variant: small-caps;
      -moz-font-variant: small-caps;
      -ms-font-variant: small-caps;
      font-variant: small-caps;
      font-weight: 600;
      text-transform: lowercase;
      color: gray;
    }

    abbr[title]:hover {
      cursor: help;
    }

    /* FROM http://purecss.io/layouts/side-menu/  adapted to remove pure classes*/

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      color: #444;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: auto;
    }

    code,
    pre {
      background-color: #f5f5f5;
      color: #444;
      border-radius: 2px;
      text-shadow: 0px 1px 0px white;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    }

    pre code {
      border: none;
      box-shadow: none;
    }

    pre {
      padding: 0.5em;
    }

    code {
      display: inline-block;
      padding: 0 0.5em;
      line-height: 1.4;
      font-size: 0.9em;
    }

    table {
      border-spacing: 0;
      margin-bottom: 1.5rem;
    }

    table th,
    table td {
      padding: 0.3em 0.7em;
    }

    table th {
      background-color: #f4f4f4;
      border-bottom: 2px solid #444;
    }

    table td {
      border: 1px solid #f5f5f5;
    }

    /* Add transition to containers so they can push in and out. */

    #layout,
    #menu,
    .menu-link {
      -webkit-transition: all 0.2s ease-out;
      -moz-transition: all 0.2s ease-out;
      -ms-transition: all 0.2s ease-out;
      -o-transition: all 0.2s ease-out;
      transition: all 0.2s ease-out;
    }

    /* This is the parent `<div>` that contains the menu and the content area. */

    #layout {
      position: relative;
      padding-left: 0;
    }

    #layout.active #menu {
      left: 250px;
      width: 250px;
    }

    #layout.active .menu-link {
      left: 250px;
    }

    /* The content `<div>` is where all your content goes. */

    .content {
      margin: 50px auto;
      padding: 0 2em;
      max-width: 80ex;
      line-height: 1.6em;
    }

    /*
    The `#menu` `<div>` is the parent `<div>` that contains the menu that
    appears on the left side of the page.
    */

    #menu {
      margin-left: -250px;
      /* "#menu" width */
      width: 250px;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      z-index: 1000;
      /* so the menu or its navicon stays above all content */
      background: #f4f4f4;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      font-size: 0.9em;
    }

    /* All anchors inside the menu should be styled like this. */

    #menu a {
      display: block;
      text-decoration: none;
      color: #2483cc;
      padding: 0.5em 0.5em;
    }

    #menu a:first-letter {
      text-transform: capitalize;
    }

    #menu ul {
      list-style-type: none;
      padding: 0;
      margin: 1em 0.5em;
    }

    #menu ul ul {
      margin-top: 0.5em;
      margin-left: 0.5em;
      border-left: 4px solid rgba(255, 255, 255, 0.5);
    }

    /* Change color of the anchor links on hover/focus. */

    #menu li a:hover,
    #menu li a:focus {
      background: rgba(255, 255, 255, 0.4);
    }

    /* This styles the selected menu item `<li>`. */

    #menu li a.active {
      background: rgba(0, 0, 0, 0.05);
    }

    /* This styles a link within a selected menu item `<li>`. */

    #menu li a.active {
      color: #222;
    }

    /* This styles the menu heading. */

    #menu li.heading {
      font-size: 0.9em;
      text-transform: uppercase;
      color: #000;
    }

    #menu ul ul li.heading {
      margin: 1em 0.5em 0;
    }

    #menu li.heading a {
      color: #0c68af;
    }

    /* -- Dynamic Button For Responsive Menu -------------------------------------*/

    /*
    `.menu-link` represents the responsive menu toggle that shows/hides on
    small screens.
    */

    .menu-link {
      position: fixed;
      display: block;
      /* show this only on small screens */
      top: 0;
      left: 0;
      /* "#menu width" */
      background: #f4f4f4;
      font-size: 10px;
      /* change this value to increase/decrease button size */
      z-index: 10;
      width: 2em;
      height: auto;
      padding: 1.6em 1.2em;
      border-radius: 0 2px 2px 0;
    }

    .menu-link:hover {
      background: #eee/* #f4f4f4 * 0.8 */
      ;
    }

    .menu-link span {
      position: relative;
      display: block;
    }

    .menu-link span,
    .menu-link span:before,
    .menu-link span:after {
      background-color: #555;
      width: 100%;
      height: 0.2em;
      border-radius: 1em;
    }

    .menu-link span:before,
    .menu-link span:after {
      position: absolute;
      margin-top: -0.6em;
      content: " ";
    }

    .menu-link span:after {
      margin-top: 0.6em;
    }

    /* Hides the menu at `48em`, but modify this based on your app's needs. */

    @media (min-width: 48em) {

      .header,
      .content {
        padding-left: 2em;
        padding-right: 2em;
      }

      #layout {
        padding-left: 250px;
        /* left col width "#menu" */
        left: 0;
      }
      #menu {
        left: 250px;
      }

      .menu-link {
        position: fixed;
        left: 250px;
        display: none;
      }

      #layout.active .menu-link {
        left: 250px;
      }
    }

    @media (max-width: 48em) {
      /* Only apply this when the window is small. Otherwise, the following case results in extra padding on the left:
       * Make the window small.
       * Tap the menu to trigger the active state.
       * Make the window large again.
       */
      #layout.active {
        position: relative;
        left: 250px;
      }
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
</head>

<body>
  <div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
      <!-- Hamburger icon -->
      <span></span>
    </a>
    <nav id="menu">
      <ul>
<li><a class="" href="../index.html">index</a></li>
<li class="heading">tooling</li>
<ul>
<li><a class="active" href="01-automatic-file-bundling.html">automatic file bundling</a></li>
<li><a class="" href="02-better-minification-for-frontend-sources.html">better minification for frontend sources</a></li>
<li><a class="" href="03-fast-and-isolated-JS-unit-tests.html">fast and isolated JS unit tests</a></li>
</ul>
<li class="heading">code patterns & architecture</li>
<ul>
<li><a class="" href="../02-code-patterns-&-architecture/01-product-requirements.html">product requirements</a></li>
<li><a class="" href="../02-code-patterns-&-architecture/02-problems-with-the-beta-version.-Why-rewrite?.html">problems with the beta version. Why rewrite?</a></li>
<li><a class="" href="../02-code-patterns-&-architecture/03-solutions-and-problems.html">solutions and problems</a></li>
</ul>
<li><a class="" href="../03-testing.html">testing</a></li>
<li><a class="" href="../04-conclusions.html">conclusions</a></li>
</ul>
    </nav>
    <article id="main" class="content">
      <h2>Automatic JavaScript file bundling and library consumption</h2>
<h3>Intro</h3>
<p>With MediaWiki <a href="https://www.mediawiki.org/wiki/ResourceLoader">ResourceLoader</a> JavaScript files are run without a module
system, so files have to export properties to and consume properties from the
global scope, defined by other files.</p>
<p>This has caused issues in the development workflows related to the project’s
JavaScript sources, and the use of JavaScript libraries from the OSS ecosystem.
Organizing the code, trying to keep it maintainable, and understanding how it is
structured has a big cost on the project’s quality, development and maintenance.</p>
<h4>Application JavaScript sources</h4>
<p>The order in which these files needs to be loaded so that all dependencies are
set properly then needs to be <a href="https://github.com/wikimedia/mediawiki-extensions-Popups/blob/398ffb0e435f61133f6478f306ef266e147c9dea/extension.json#L75-L112">manually specified in
<code>extension.json</code></a> by file name. As such, there are two sources of
truth:</p>
<ul>
<li>The configuration that specifies some order of files,</li>
<li>And the source code that implicitly uses files in some order.</li>
</ul>
<p>The order in which parts your program is interpreted is defined outside of the
program itself. At the file level, your file must be written with foreknowledge
about which files have been loaded, which is defined elsewhere.</p>
<p>If you are doing anything mildly complex, you will end up with a big list of
JavaScript files that depend on each other. Having to manually understand that
dependency graph based on the list of dependencies on a JSON file and how the
files use, define, or re-define global variables from or for other files, and
managing a module’s internal state, can be quite of a headache.</p>
<p>Changes to the source code, moving lines in the same file, refactoring code to
other and new files, adding new code that uses other files, removing code, …</p>
<p>All of these become really hard really quickly. In the end, <strong>organizing your
code, trying to keep it maintainable, and understanding how it is structured
have a very big cost on the project’s quality, development and maintenance</strong>.</p>
<p>Figuring out if the files are specified in order properly in the configuration
after and while you make changes has a high potential for obscure runtime bugs
by forgetting or not seeing implicit dependencies in the manual order of files.</p>
<h4>Libraries</h4>
<p>In order to consume libraries for the front-end code, right now we rely on
manually (or by script) pulling down npm dependencies or files from a website
and including them in the repository. This is hard to verify, keep up to date,
and cumbersome. If necessary, it should be possible to specify dependencies with
the versions and have them be automatically included in the assets we serve from
a trustworthy source. It should be easy to check if the libraries are outdated,
and update them.</p>
<h3>Requirements</h3>
<p>For developing JavaScript files for the front-end:</p>
<ul>
<li>There must be a single source of truth for the dependency resolution</li>
<li>Files should be authored in a standard module system instead of relying in the
global namespace</li>
<li>Moving code and files should be low cost and not trigger runtime errors in
production if the dependencies are not properly specified</li>
<li>If possible, it should be easier to tap into npm libraries for our front-end
needs, and check for updates (see <a href="https://phabricator.wikimedia.org/T107561">related discussion</a>)</li>
</ul>
<h3>Solution</h3>
<p>We considered our options, and after discussion among the engineers, we decided
that:</p>
<ul>
<li>We would use a Node.js based file bundler (<a href="https://webpack.js.org/">webpack</a>), in order to:
<ul>
<li>automatically bundle our JS sources with a single source of truth for
intra-module dependencies and asset load order (the source code itself via
import/export statements)</li>
<li>use a standard module system (we started with common.js and afterwards
migrated to ES modules when finalized)</li>
<li>validate the dependency graph and asset building before going to production
(webpack statically analyzes the asset tree and fails on build)</li>
</ul>
</li>
<li>We would introduce a build step to compile sources into production worthy
assets</li>
<li>We would use ResourceLoader as the way to <strong>serve</strong> the JS bundle(s) and to
specify other dependencies (images, i18n messages, styles)</li>
</ul>
<p>You can read some more details in the architecture design record <a href="https://github.com/wikimedia/mediawiki-extensions-Popups/blob/master/doc/adr/0004-use-webpack.md">4. Use
webpack</a> that we wrote when we discussed this in the team.</p>
<h4>Why webpack and not <code>&lt;my-favorite-tool&gt;</code>?</h4>
<p>We looked at the ecosystem of bundlers at the time, and this is a summary of our
evaluation:</p>
<ul>
<li>Browserify: Great tool, shrinking community and support in favor of others</li>
<li>Rollup: Great tool, specialized in bundling code for producing libraries, not
applications</li>
<li>Webpack: Great tool, community, maintainers, financial support, mindshare and
ecosystem of tools</li>
</ul>
<p>We are not married to, or using any webpack specific features, so we can migrate
from this tool in the future if it becomes a problem.</p>
<h3>Results</h3>
<ul>
<li>We introduced <code>webpack</code> (<a href="https://github.com/wikimedia/mediawiki-extensions-Popups/blob/2ddf8a96d8df27d6b5e8b4dd8ef33581951db9fe/webpack.config.js">config</a>) and <a href="https://github.com/wikimedia/mediawiki-extensions-Popups/blob/2ddf8a96d8df27d6b5e8b4dd8ef33581951db9fe/package.json#L4-L5">build scripts</a></li>
<li>The JS files are located in <a href="https://github.com/wikimedia/mediawiki-extensions-Popups/tree/2ddf8a96d8df27d6b5e8b4dd8ef33581951db9fe/src">src/</a> and use EcmaScript modules
(<a href="https://github.com/wikimedia/mediawiki-extensions-Popups/blob/2ddf8a96d8df27d6b5e8b4dd8ef33581951db9fe/src/actions.js#L5-L7">example</a>)</li>
<li>The production assets get built into <a href="https://github.com/wikimedia/mediawiki-extensions-Popups/tree/2ddf8a96d8df27d6b5e8b4dd8ef33581951db9fe/resources/dist">/resources/dist</a> to be served by
ResourceLoader</li>
<li>We added a CI step in the <code>npm-test</code> job that checks built assets have been
committed and up to date (<a href="https://github.com/wikimedia/mediawiki-extensions-Popups/blob/2ddf8a96d8df27d6b5e8b4dd8ef33581951db9fe/package.json#L11">check-built-assets</a>)</li>
<li>Added a precommit hook that automatically runs the build step and adds the
built assets (<a href="https://github.com/wikimedia/mediawiki-extensions-Popups/blob/2ddf8a96d8df27d6b5e8b4dd8ef33581951db9fe/package.json#L13">precommit</a>)</li>
</ul>
<p>These are some of the benefits we have seen after the introduction of these
changes:</p>
<ul>
<li>ResourceModules configuration reduced for JS files, file order is automatic
now, source code is the single truth for dependency order
<ul>
<li><a href="https://github.com/wikimedia/mediawiki-extensions-Popups/blob/398ffb0e435f61133f6478f306ef266e147c9dea/extension.json#L75-L112">Before</a>, and <a href="https://github.com/wikimedia/mediawiki-extensions-Popups/blob/2ddf8a96d8df27d6b5e8b4dd8ef33581951db9fe/extension.json#L89-L90">after</a> (no manual ordering of
files)</li>
</ul>
</li>
<li>Decreased cost and burden for splitting modules, reusing code, adding new code
since file order is automatically sorted out</li>
<li>Source maps in development that point to the original modules in <code>src/</code> thanks
to webpack</li>
<li>Anecdotally, faster ResourceLoader performance by offloading file parsing and
bundling to the Node.js CLI tool watcher (<code>npm start</code>)
<ul>
<li>The simpler the dependency tree, the easier it is for the RL to decide if a
module has been invalidated and less processing it needs to do on server and
client</li>
</ul>
</li>
<li>We bundle <code>redux</code> and <code>redux-thunk</code> from npm, based on the <a href="https://github.com/wikimedia/mediawiki-extensions-Popups/blob/2ddf8a96d8df27d6b5e8b4dd8ef33581951db9fe/package.json#L31-L32">pinned
versions</a> from <code>package.json</code>
<ul>
<li><code>npm outdated</code> will show if there are new versions of the libraries</li>
<li><code>npm update redux</code> will update the library, and be bundled in our sources
when we <code>npm run build</code></li>
<li>The libraries passed <a href="https://phabricator.wikimedia.org/T151902">security review</a>, the hash is in
<code>package-lock.json</code> and the build is verified independently in CI by a
jenkins job from the npm version</li>
</ul>
</li>
<li>By using standard module systems, it enables us to use our sources in Node.js,
which unlocks the possibility to run unit tests for the frontend code in
Node.js for faster test runs and feedback loop for developers</li>
</ul>
<h3>Problems</h3>
<p>The approach is a bit controversial since MediaWiki extensions usually don’t
have build steps, so there was no easy setup for CI and the deployment pipeline
to run a build step before running jobs or deploying.</p>
<p>As such, we ended up committing the built sources to the repository, which is
fine with the CI step and the pre-commit hook mentioned before, but has an
annoying inconvenience: every time a patch is merged with the corresponding
generated asset (<code>resources/dist/*</code>), any pending patches on Gerrit that also
need to regenerate the asset (because they touch sources in <code>src/</code>), will now be
on merge conflict with master.</p>
<p>We have discussed in phabricator and in wikitech-l:</p>
<ul>
<li><a href="https://lists.wikimedia.org/pipermail/wikitech-l/2017-June/088264.html">[Wikitech-l] How does a build process look like for a mediawiki extension
repository?</a></li>
<li><a href="https://phabricator.wikimedia.org/T158980">T158980: Generate compiled assets from continuous integration</a></li>
</ul>
<p>But sadly didn’t get to any concrete steps. If you think you can help with this
issue we would really appreciate your help, as we would like to help other
projects, people and teams be able to use build steps in their extensions.</p>
<p>Right now, we sidestep the issues with a bot we have configured for the
repository, that responds to the command <code>rebase</code> (parallel to the <code>recheck</code>
command that jenkins-bot responds to. On comment, the bot will download the
patch, rebase it with master, run the build step, and submit a new patch without
the conflict.</p>
<p>As an interim solution it works and allows us to move along, but if we want to
adopt this process for other projects we would really like to have a more
streamlined solution.</p>
<h3>Conclusions</h3>
<p>This change has worked very well for us, decreasing the cognitive load and
allowing us to work more effectively on our JS files. We recommend it if you
have many JS files or ResourceLoader modules, and the order and dependencies are
causing you headaches.</p>
<p>We hope to work together in standardizing some sort of CI + deploy process so
that projects on the MediaWiki ecosystem can leverage build steps to improve
their workflows and leverage powerful tools.</p>

    </article>
  </div>
  <script>
    // FROM http://purecss.io/js/ui.js
    (function (window, document) {

      var layout = document.getElementById('layout'),
        menu = document.getElementById('menu'),
        menuLink = document.getElementById('menuLink');

      function toggleClass(element, className) {
        var classes = element.className.split(/\s+/),
          length = classes.length,
          i = 0;

        for (; i < length; i++) {
          if (classes[i] === className) {
            classes.splice(i, 1);
            break;
          }
        }
        // The className is not found
        if (length === classes.length) {
          classes.push(className);
        }

        element.className = classes.join(' ');
      }

      menuLink.onclick = function (e) {
        var active = 'active';

        e.preventDefault();
        toggleClass(layout, active);
        toggleClass(menu, active);
        toggleClass(menuLink, active);
      };

    }(this, this.document));
  </script>
</body>

</html>