<!doctype html>
<html>

<head>

  <style>
    /*! ADAPTED
    Typeplate : Starter Kit
    URL ........... http://typeplate.com
    Version ....... 3.0.2
    Github ........ https://github.com/typeplate/starter-kit
    Authors ....... Dennis Gaebel (@gryghostvisuals) & Zachary Kain (@zakkain)
    License ....... Creative Commmons Attribution 3.0
    License URL ... https://github.com/typeplate/starter-kit/blob/master/license.txt
    */

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      text-rendering: optimizeLegibility;
      line-height: 1;
      margin-top: 0;
      color: #222;
    }

    blockquote+figcaption cite {
      display: block;
      font-size: inherit;
      text-align: right;
    }

    body {
      word-wrap: break-word;
    }

    pre code {
      word-wrap: normal;
    }

    body {
      -webkit-hyphens: auto;
      -ms-hyphens: auto;
      hyphens: auto;
      color: #444;
    }

    h1 {
      font-size: 2em;
      /* 2*16 = 32 */
    }

    h2 {
      font-size: 1.5em;
      /* 1.5*16 = 24 */
    }

    h3 {
      font-size: 1.17em;
      /* 1.17*16 = 18.72 */
    }

    h4 {
      font-size: 1em;
      /* 1*16 = 16 */
    }

    h5 {
      font-size: 0.83em;
      /* 0.83*16 = 13.28 */
    }

    h6 {
      font-size: 0.75em;
      /* 0.75*16 = 12 */
    }

    h1 {
      margin: 2.42424rem 0 1.454544rem;
    }

    h2 {
      margin: 2.0202rem 0 1.21212rem;
    }

    h3 {
      margin: 1.61616rem 0 1rem;
    }

    h4 {
      margin: 1.21212rem 0 1;
    }

    h5 {
      margin: 0.80808rem 0;
    }

    h6 {
      margin: 0.70707rem 0;
    }

    p {
      margin: auto auto 1.5rem;
    }

    small {
      font-size: 65%;
    }

    input,
    abbr,
    acronym,
    blockquote,
    code,
    kbd,
    q,
    samp,
    var {
      -webkit-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
    }

    pre {
      white-space: pre;
    }

    pre code {
      white-space: -moz-pre-wrap;
      white-space: pre-wrap;
    }

    code {
      white-space: pre;
      font-family: SF Mono, Consolas, Dejavu Sans Mono, Menlo, monospace;
    }

    abbr {
      -webkit-font-variant: small-caps;
      -moz-font-variant: small-caps;
      -ms-font-variant: small-caps;
      font-variant: small-caps;
      font-weight: 600;
      text-transform: lowercase;
      color: gray;
    }

    abbr[title]:hover {
      cursor: help;
    }

    /* FROM http://purecss.io/layouts/side-menu/  adapted to remove pure classes*/

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      color: #444;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: auto;
    }

    code,
    pre {
      background-color: #f5f5f5;
      color: #444;
      border-radius: 2px;
      text-shadow: 0px 1px 0px white;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    }

    pre code {
      border: none;
      box-shadow: none;
    }

    pre {
      padding: 0.5em;
    }

    code {
      display: inline-block;
      padding: 0 0.5em;
      line-height: 1.4;
      font-size: 0.9em;
    }

    table {
      border-spacing: 0;
      margin-bottom: 1.5rem;
    }

    table th,
    table td {
      padding: 0.3em 0.7em;
    }

    table th {
      background-color: #f4f4f4;
      border-bottom: 2px solid #444;
    }

    table td {
      border: 1px solid #f5f5f5;
    }

    /* Add transition to containers so they can push in and out. */

    #layout,
    #menu,
    .menu-link {
      -webkit-transition: all 0.2s ease-out;
      -moz-transition: all 0.2s ease-out;
      -ms-transition: all 0.2s ease-out;
      -o-transition: all 0.2s ease-out;
      transition: all 0.2s ease-out;
    }

    /* This is the parent `<div>` that contains the menu and the content area. */

    #layout {
      position: relative;
      padding-left: 0;
    }

    #layout.active #menu {
      left: 250px;
      width: 250px;
    }

    #layout.active .menu-link {
      left: 250px;
    }

    /* The content `<div>` is where all your content goes. */

    .content {
      margin: 50px auto;
      padding: 0 2em;
      max-width: 80ex;
      line-height: 1.6em;
    }

    /*
    The `#menu` `<div>` is the parent `<div>` that contains the menu that
    appears on the left side of the page.
    */

    #menu {
      margin-left: -250px;
      /* "#menu" width */
      width: 250px;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      z-index: 1000;
      /* so the menu or its navicon stays above all content */
      background: #f4f4f4;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      font-size: 0.9em;
    }

    a,
    a * {
      text-decoration: none;
      color: #2483cc;
    }

    a:visited {
      text-decoration: none;
      color: #2483cc;
    }

    /* All anchors inside the menu should be styled like this. */

    #menu a {
      display: block;
      padding: 0.5em 0.5em;
    }

    #menu a:first-letter {
      text-transform: capitalize;
    }

    #menu ul {
      list-style-type: none;
      padding: 0;
      margin: 1em 0.5em;
    }

    #menu ul ul {
      margin-top: 0.5em;
      margin-left: 0.5em;
      border-left: 4px solid rgba(255, 255, 255, 0.5);
    }

    /* Change color of the anchor links on hover/focus. */

    #menu li a:hover,
    #menu li a:focus {
      background: rgba(255, 255, 255, 0.4);
    }

    /* This styles the selected menu item `<li>`. */

    #menu li a.active {
      background: rgba(0, 0, 0, 0.05);
    }

    /* This styles a link within a selected menu item `<li>`. */

    #menu li a.active {
      color: #222;
    }

    /* This styles the menu heading. */

    #menu li.heading {
      font-size: 0.9em;
      text-transform: uppercase;
      color: #000;
    }

    #menu li.heading>* {
      padding: 0.5em;
      display: block;
    }

    #menu li.heading a {
      color: #0c68af;
    }

    /* -- Dynamic Button For Responsive Menu -------------------------------------*/

    /*
    `.menu-link` represents the responsive menu toggle that shows/hides on
    small screens.
    */

    .menu-link {
      position: fixed;
      display: block;
      /* show this only on small screens */
      top: 0;
      left: 0;
      /* "#menu width" */
      background: #f4f4f4;
      font-size: 10px;
      /* change this value to increase/decrease button size */
      z-index: 10;
      width: 2em;
      height: auto;
      padding: 1.6em 1.2em;
      border-radius: 0 2px 2px 0;
    }

    .menu-link:hover {
      background: /* #f4f4f4 * 0.8 */
      #eee;
    }

    .menu-link span {
      position: relative;
      display: block;
    }

    .menu-link span,
    .menu-link span:before,
    .menu-link span:after {
      background-color: #555;
      width: 100%;
      height: 0.2em;
      border-radius: 1em;
    }

    .menu-link span:before,
    .menu-link span:after {
      position: absolute;
      margin-top: -0.6em;
      content: " ";
    }

    .menu-link span:after {
      margin-top: 0.6em;
    }

    /* Hides the menu at `48em`, but modify this based on your app's needs. */

    @media (min-width: 48em) {

      .header,
      .content {
        padding-left: 2em;
        padding-right: 2em;
      }

      #layout {
        padding-left: 250px;
        /* left col width "#menu" */
        left: 0;
      }
      #menu {
        left: 250px;
      }

      .menu-link {
        position: fixed;
        left: 250px;
        display: none;
      }

      #layout.active .menu-link {
        left: 250px;
      }
    }

    @media (max-width: 48em) {
      /* Only apply this when the window is small. Otherwise, the following case results in extra padding on the left:
       * Make the window small.
       * Tap the menu to trigger the active state.
       * Make the window large again.
       */
      #layout.active {
        position: relative;
        left: 250px;
      }
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
</head>

<body>
  <div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
      <!-- Hamburger icon -->
      <span></span>
    </a>
    <nav id="menu">
      <ul>
<li><a class="" href="../index.html">index</a></li>
<li class="heading"><span>tooling</span></li>
<ul>
<li><a class="" href="01-automatic-file-bundling.html">automatic file bundling</a></li>
<li><a class="active" href="02-better-minification-for-frontend-sources.html">better minification for frontend sources</a></li>
<li><a class="" href="03-fast-and-isolated-JS-unit-tests.html">fast and isolated JS unit tests</a></li>
</ul>
</ul>
    </nav>
    <article id="main" class="content">
      <h2>Better minification for the frontend sources</h2>
<h3>Intro</h3>
<p>MediaWiki via <a href="https://www.mediawiki.org/wiki/ResourceLoader/Features#Minification">ResourceLoader</a> uses <a href="https://www.mediawiki.org/wiki/ResourceLoader/Features#JavaScriptMinifier">JavaScriptMinifier</a> to minimize
JavaScript files so that their size is as small as possible.</p>
<p>Since the minification happens in the PHP server at runtime, even with a read
through cache tradeoffs were made so that the server could minify in a
performant way, giving up size gains for speed.</p>
<p>The JavaScript ecosystem has continued evolving minifiers based on Node.js
tooling that can’t be used on a PHP server easily.</p>
<p>There are gains to be had if we were to use node based minifiers and just give
the smallest possible bundle to ResourceLoader for serving.</p>
<h3>Requirements</h3>
<p>Payload served can to users (specifically, JavaScript files), should be as small
as possible.</p>
<h3>Solution</h3>
<p>Given we have introduced a build step previously, the solution seemed pretty
straightforward.</p>
<p>We discussed we would introduce a minification step as part of the build
process, and then the committed assets in <code>/resources/dist</code> would be minified
and as small as possible.</p>
<p>We first did research and got numbers to check if there would actually be any
gains and if it would be worth it. You can read about it here:</p>
<ul>
<li>Architecture design record <a href="https://github.com/wikimedia/mediawiki-extensions-Popups/blob/2ddf8a96d8df27d6b5e8b4dd8ef33581951db9fe/doc/adr/0008-enable-minification-of-bundle-with-uglifyjs.md">8. Enable minification of bundle with
UglifyJS</a></li>
<li><a href="https://www.mediawiki.org/wiki/Extension:Popups/Minifying_assets_with_uglifyjs">mediawiki.org: Extension:Popups/Minifying assets with uglifyjs</a></li>
</ul>
<p><img src="./02-comparison.png" alt="Table with comparison of sizes"></p>
<p>Then researched how to best introduce the minifier. As a standalone CLI we could
run it in our now single <code>index.js</code> file, but if we leveraged other bundler
features like multiple entry points or code splitting then the minification
commands could become very complex.</p>
<p>As such, we chose to integrate the minifier as a plugin to the webpack bundler.
See <a href="https://webpack.js.org/plugins/uglifyjs-webpack-plugin/">uglifyjs-webpack-plugin</a>.</p>
<h3>Results</h3>
<p>We added UglifyJS minification via Webpack (<a href="https://github.com/wikimedia/mediawiki-extensions-Popups/blob/2ddf8a96d8df27d6b5e8b4dd8ef33581951db9fe/webpack.config.js#L50-L71">config</a>).</p>
<p>Minifying via UglifyJS brought the bundle size down from the previous version
~40%, gzipped ~25%.</p>
<p>Also, theoretically, with EcmaScript modules webpack with uglify can perform
tree shaking of unused code. Webpack will mark unused exports which would then
be removed in the production bundle by uglify. See the guide <a href="https://webpack.js.org/guides/tree-shaking/#minify-the-output">Tree
shaking</a>.</p>
<h3>Problems</h3>
<p>Initially we had to do some research to instruct ResourceLoader to not apply
minification to this already minified files. What we wanted was to avoid it so
that the source maps comment would be preserved, and then we would have source
maps on the production version of the code.</p>
<p>In the end, we had to give up, and ended up <a href="https://github.com/wikimedia/mediawiki-extensions-Popups/commit/14e78466b234f0cfc700e415b65ffa3a2ca05ac7">removing the banner</a>
as it interfered with the minification of other modules in production, but we
still have source maps in development.</p>
<h3>Conclusions</h3>
<p>This was a pretty straight forward addition that brought us benefits with little
cost. It was enabled by the change to introduce a build step.</p>
<p>The gain in size is not super significant given how small the JS code base is,
but if applied to bigger code bases we could get great improvements for free.</p>

    </article>
  </div>
  <script>
    // FROM http://purecss.io/js/ui.js
    (function (window, document) {

      var layout = document.getElementById('layout'),
        menu = document.getElementById('menu'),
        menuLink = document.getElementById('menuLink');

      function toggleClass(element, className) {
        var classes = element.className.split(/\s+/),
          length = classes.length,
          i = 0;

        for (; i < length; i++) {
          if (classes[i] === className) {
            classes.splice(i, 1);
            break;
          }
        }
        // The className is not found
        if (length === classes.length) {
          classes.push(className);
        }

        element.className = classes.join(' ');
      }

      menuLink.onclick = function (e) {
        var active = 'active';

        e.preventDefault();
        toggleClass(layout, active);
        toggleClass(menu, active);
        toggleClass(menuLink, active);
      };

    }(this, this.document));
  </script>
</body>

</html>